<!--
  Copyright (C) 2017 Create-Net / FBK.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
      Create-Net / FBK - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.agail.protocol</groupId>
  <artifactId>ble</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Agile BLE Protocol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <reposrc>file://${basedir}/../deps</reposrc>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>local-dbus</id>
      <url>file://${basedir}/../deps</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>libdbus-java</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>unix</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>cgi</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>hexdump</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>io</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>tinyb</groupId>
      <artifactId>tinyb</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.agail</groupId>
      <artifactId>agile-interfaces</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.agail.protocol.ble.BLEProtocolImp</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.eclipse.agail.protocol.ble.BLEProtocolImp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
