# agile-ble

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.amd64  README.md  Rockerfile  Rockerfile.amd64
iot.agile.protocol.BLE/: pom.xml
iot.agile.protocol.BLE/src/main/java/iot/agile/protocol/ble/: BLEProtocolImp.java
iot.agile.protocol.BLE/src/main/resources/: logback.xml
org.eclipse.agail.protocol.BLE/: pom.xml
org.eclipse.agail.protocol.BLE/src/main/java/org/eclipse/agail/protocol/ble/: BLEProtocolImp.java
org.eclipse.agail.protocol.BLE/src/main/resources/: logback.xml
scripts/: install-agile-interfaces.sh  install-dbus-java.sh  install-deps.sh  install-tinyb.sh  start.sh  stop.sh
